server.servlet.encoding.force=true
spring.h2.console.enabled=true

# 자동재시작 사용여부
# spring.devtools.restart.enabled=true

# classpath 감지 주기 설정(선택사항)
# poll-interval 값은 항상 quiet-period 보다 커야한다.
# spring.devtools.restart.poll-interval=2s
# spring.devtools.restart.quiet-period=1s

# spring 시작할 때 h2 db에 데이터를 초기값으로 넣으려면 필요
spring.jpa.defer-datasource-initialization=true

# jpa 로깅 설정
# 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG

# 쿼리 줄바꿈하기
# logging.level.org.hibernate.format_sql=true
spring.jpa.properties.hibernate.format_sql=true

# 매개변수 값 보여 주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL 설정
# 유니크 URL 생성하지 않기
spring.datasource.generate-unique-name=false
# 고정 URL 설정하기
spring.datasource.url=jdbc:h2:mem:default
